{
  "_from": "@ng-bootstrap/ng-bootstrap",
  "_id": "@ng-bootstrap/ng-bootstrap@4.1.3",
  "_inBundle": false,
  "_integrity": "sha512-aW6qhBUfKQ0qnqwkZAZT5SmJsT5Bh/mKKO3kZH3MWcIN9gxQ/8/Bva6O+w8IYrbm3Os0+XlRdBXbu/mybYn7yw==",
  "_location": "/@ng-bootstrap/ng-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ng-bootstrap/ng-bootstrap",
    "name": "@ng-bootstrap/ng-bootstrap",
    "escapedName": "@ng-bootstrap%2fng-bootstrap",
    "scope": "@ng-bootstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-4.1.3.tgz",
  "_shasum": "9e054b3d7c5fb14d7ca102dd6bf1233a4bcb24bd",
  "_spec": "@ng-bootstrap/ng-bootstrap",
  "_where": "C:\\Users\\kk00620069\\angular\\assessment-ui",
  "author": {
    "name": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular powered Bootstrap",
  "es2015": "fesm2015/ng-bootstrap.js",
  "esm2015": "esm2015/ng-bootstrap.js",
  "esm5": "esm5/ng-bootstrap.js",
  "fesm2015": "fesm2015/ng-bootstrap.js",
  "fesm5": "fesm5/ng-bootstrap.js",
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "accordion",
    "alert",
    "buttons",
    "carousel",
    "collapse",
    "datepicker",
    "dropdown",
    "modal",
    "pagination",
    "popover",
    "progressbar",
    "rating",
    "table",
    "tabset",
    "timepicker",
    "tooltip",
    "typeahead"
  ],
  "license": "MIT",
  "main": "bundles/ng-bootstrap.umd.js",
  "metadata": "ng-bootstrap.metadata.json",
  "module": "fesm5/ng-bootstrap.js",
  "name": "@ng-bootstrap/ng-bootstrap",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "rxjs": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "sideEffects": false,
  "typings": "ng-bootstrap.d.ts",
  "version": "4.1.3"
}
